<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="../css/about.css">
</head>

<body>
    <header>
        <nav class="container">
            <a class="nav-logo-link" href="#">
                <img src="../images/logo (1).svg" alt="Finsweet logo" />
            </a>
            <ul class="nav-list">
                <li class="nav-item"><a href="./servis.html" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="./login.html" class="nav-link">Contacts</a></li>
                <input type="submit" value="login" />
                <input type="submit" value="open end account" />

            </ul>
        </nav>
    </header>
    <section>
        <div class="bmw">
            <fieldset>
                <img src="../images/logo (1).svg" alt="" class="koom">
                <div class="tell">
                    <h1>Welcome to ByTrend!</h1>
                    <p>Already have an account?</p>
                    <a href="../images/logo.svg">Log in</a>
                </div>
                <div class="input-box">
                    <label for="email">Email</label>
                    <input id="email" type="email" placeholder="Email address" required name="email" />
                </div>
                <div class="post">
                    <label for="phone"> Phone </label>
                    <input id="phone" type="tel" value="+998" name="phone"
                        pattern="^\+998(33|7(0|1|7)|88|9\d{1})(\d{7})$"
                        oninvalid="this.setCustomValidity('Enter valid phone')" />
                </div>
                <div class="select-box">
                    <label for="city">Country</label>
                    <select name="Country" id="city">
                        <option value="Russia">Russia</option>
                        <option value="Tashkent" selected>Tashkent</option>
                        <option value="Turkmaniston">Turkmaniston</option>
                        <option value="Amerika">Amerika</option>
                    </select>
                </div>
                <div class="select-box-1">
                    <label for="city">City</label>
                    <select name="city" id="city">
                        <option value="Chilanzor">Cilanzor</option>
                        <option value="Olmazor" selected>Olmazor</option>
                        <option value="Sebzor">Sebzor</option>
                        <option value="Keles">Kekes</option>
                    </select>
                </div>
                <div class="kenzo">
                    <label for="password">Password</label>
                    <div class="password-box">
                        <input type="password" id="password" />
                        <i class="bi bi-eye-slash" id="toggle-password"></i>
                    </div>
                </div>
                <div class="homee">
                    <label for="password"> Confirm password</label>
                    <input type="password" placeholder="Password" required name="password">
                </div>
                <div class="fort">
                    <a href="../pages/login.html">Register</a>
                </div>
                <div class="aqua">
                    <p>By signing up, you are agreeing to our Terms & Conditions</p>
                    <h3>and Privacy Policy.</h3>
                </div>
            </fieldset>
        </div>
    </section>
    <link rel="stylesheet" href="../js/about.js">
</body>

</html>